GOOGLE_CLIENT_ID=413019743867-tlcsvlnn2jqvv170f054hbdf07f5h5pl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI="mongodb+srv://vishnusnair225:lLjJDz8RoKKAmZ8x@twitter-cluster.9mrlija.mongodb.net/twitterclone?retryWrites=true&w=majority&appName=twitter-cluster"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Zx7F1Rm2BKrX8+5AVHZRbnr+kVG2qM7oSmI2U8F5dMc=

